# AndroidDuck

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/css/: common_detail.css  common_new.css
app/src/main/java/com/xhy/neihanduanzi/: AppConfig.java  AppContext.java  LaunchActivity.java  ProgressAppGlideModule.java  Setting.java  XHYApplication.java
app/src/main/java/com/xhy/neihanduanzi/Interface/: CategoryPresenter.java  DetailContract.java  OnTabReselectListener.java
app/src/main/java/com/xhy/neihanduanzi/activity/: AdActivity.java  CropActivity.java  DetailVideoActivity.java  DisplayFreeActivity.java  ForgetPwdActivity.java  ImageGalleryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPwdActivity.java  ScanActivity.java  SelectImageActivity.java  SplashAction.java  WebViewActivity.java
app/src/main/java/com/xhy/neihanduanzi/adapter/: BasePictureAdapter.java  BaseVideoAdapter.java  CommentsAdapter.java  CommonFragmentAdapter.java  FragmentPagerAdapter.java  PicturesAdapter.java  ScoreDetailAdapter.java  ScoreGiftAdapter.java  ScoreRuleAdapter.java  TextWatcherAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/xhy/neihanduanzi/androidperformancemonitor/: AppContext.java  DemoApplication.java
app/src/main/java/com/xhy/neihanduanzi/app/: AppOperator.java
app/src/main/java/com/xhy/neihanduanzi/base/: AccountBaseActivity.java  BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseDataFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  IBaseActivity.java  IBaseView.java  IPBase.java  LazyLoadFragment.java  PBase.java
app/src/main/java/com/xhy/neihanduanzi/cache/: CacheManager.java  DataCleanManager.java
app/src/main/java/com/xhy/neihanduanzi/callback/: ListActionCallBack.java  LoadFinishCallBack.java  LoadMoreListener.java  LoadResultCallBack.java
app/src/main/java/com/xhy/neihanduanzi/contract/: AdContract.java
app/src/main/java/com/xhy/neihanduanzi/fragment/: BaseFragment.java  CommentFragment.java  NavFragment.java  PicturesFragment.java  ScoreShopFragment.java  SelectFragment.java  UserInfoFragment.java  VideoFragment.java
app/src/main/java/com/xhy/neihanduanzi/improve/: CacheManager.java  MyLinearLayoutManager.java  RichTextParser.java
app/src/main/java/com/xhy/neihanduanzi/media/: CropDrawable.java  CropFloatView.java  CropLayout.java  Image.java  ImageAdapter.java  ImageFolder.java  ImageFolderAdapter.java  ImageFolderPopupWindow.java  ImageLoaderListener.java  ImagePreviewView.java  LargeImageActivity.java  PreviewerViewPager.java  SelectImageContract.java  SelectOptions.java  SpaceGridItemDecoration.java  Util.java  ZoomImageView.java
app/src/main/java/com/xhy/neihanduanzi/model/: AdModelImpl.java
app/src/main/java/com/xhy/neihanduanzi/presenter/: AdPresenterImpl.java  BaseParenterImp.java
app/src/main/java/com/xhy/neihanduanzi/service/: RetrofitService.java  RetrofitServiceInstance.java
app/src/main/java/com/xhy/neihanduanzi/update/: CheckUpdateManager.java  DownloadService.java  SharedPreferenceUtil.java  UpdateActivity.java  XHYSharedPreference.java
app/src/main/java/com/xhy/neihanduanzi/utils/: Base64.java  BitmapUtil.java  CacheUtil.java  CollectionUtil.java  DataBaseCrete.java  DeviceUtil.java  DialogHelper.java  DisplayUtil.java  DisplayUtils.java  FileUtil.java  GsonUtil.java  ImageUtils.java  ImageViewUtil.java  ListUtils.java  MethodsCompat.java  NetWorkUtil.java  SPUtils.java  StreamUtil.java  String2TimeUtil.java  StringUtils.java  TDevice.java  TLog.java  TextUtil.java  ToastUtils.java  UIHelper.java  UIUtils.java
app/src/main/java/com/xhy/neihanduanzi/videoplayer/: ActionControlView.java  BaseView.java  BelowView.java  (+10 more)
app/src/main/res/anim/: refresh.xml
app/src/main/res/drawable/: bg_chat_message_bg_left.xml  bg_chat_message_bg_left_f.xml  bg_chat_message_bg_left_t.xml  bg_chat_message_bg_midle.xml  bg_chat_message_bg_midle_f.xml  bg_chat_message_bg_midle_t.xml  bg_chat_message_bg_right.xml  bg_chat_message_bg_right_f.xml  bg_chat_message_bg_right_t.xml  bg_text_comment.xml  bg_translucent.xml  bt_round_themcolor_selector.xml  circle_progressbar_style.xml  collect_delete_selector.xml  ed_cursor.xml  edit_cursor.xml  freepage_circle.xml  general_shared_rounded_button_orange.xml  left_border_blue.xml  list_item_selector.xml  recbackground_white.xml  reload_drawable.xml  roundbackground_lightorange.xml  roundbackground_orange.xml  roundbackground_white.xml  score_text_selector.xml  selector_comment.xml  selector_top_up_checkbox.xml  selector_video_detail_back.xml  shape_rectangle20_translucent.xml  theme_hint_cursor.xml
app/src/main/res/layout/: activity_ad.xml  activity_bind_phone.xml  activity_change_password.xml  activity_chongzhi.xml  activity_collected.xml  activity_create_gesture.xml  activity_crop.xml  activity_display_free.xml  activity_feed_back.xml  activity_forget.xml  activity_gesture_login.xml  activity_gift_detail.xml  activity_image_gallery.xml  activity_large_image.xml  activity_login.xml  activity_main.xml  activity_main_register.xml  activity_my_score.xml  activity_open_lockscreen.xml  activity_reset_pwd.xml  activity_scan.xml  activity_score_detail.xml  activity_score_rule.xml  activity_score_shop.xml  activity_update.xml  activity_video_detail.xml  activity_webview.xml  comment_empty.xml  comment_head_view.xml  comments_item.xml  fragment_all_gift.xml  fragment_auto_load.xml  fragment_home.xml  fragment_my.xml  fragment_pictures.xml  fragment_select_image.xml  fragment_video_comments.xml  item_ad.xml  item_free_video.xml  item_list_cam.xml  (+27 more)
app/src/main/res/values/: arrays_news.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values-genius-android.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+129 files in other folders)
