<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_ios"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_size_10"
                android:layout_marginBottom="@dimen/activity_linearlayout_margin"
                android:layout_marginTop="@dimen/activity_linearlayout_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原密码"
                    android:textColor="@color/activity_edit_text"
                    android:textSize="14.0sp" />

                <EditText
                    android:id="@+id/et_old_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:hint="@string/hint_pwd"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.30000007dip"
                android:background="#ffcccccc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_size_10"
                android:layout_marginBottom="@dimen/activity_linearlayout_margin"
                android:layout_marginTop="@dimen/activity_linearlayout_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新密码"
                    android:textColor="@color/activity_edit_text"
                    android:textSize="14.0sp" />

                <EditText
                    android:id="@+id/et_new_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white"
                    android:hint="@string/hint_pwd"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.30000007dip"
                android:background="#ffcccccc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_size_10"
                android:layout_marginBottom="@dimen/activity_linearlayout_margin"
                android:layout_marginTop="@dimen/activity_linearlayout_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    android:textColor="@color/activity_edit_text"
                    android:textSize="14.0sp" />

                <EditText
                    android:id="@+id/et_new_pass_commit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/white"
                    android:hint="@string/hint_pwd"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/titlebar_shadow" />

        <com.xhy.neihanduanzi.view.TipView
            android:id="@+id/tip_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            app:tipText=""
            app:tipTextSize="14sp"></com.xhy.neihanduanzi.view.TipView>

    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginBottom="10.0dip"
        android:background="#ffcccccc" />

    <Button
        android:id="@+id/btn_pass_ok"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_margin="10.0dip"
        android:background="@drawable/bt_round_themcolor_selector"
        android:gravity="center"
        android:paddingBottom="12.0dip"
        android:paddingTop="12.0dip"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16.0sp" />
</LinearLayout>